name: 'List repository artifacts'
description: 'List repository artifacts along with the storage consumed'
inputs:
  token:  # id of input
    description: 'GitHub Token'
    required: true
    default: GITHUB_TOKEN
runs:
  using: 'node16'
  main: 'index.js'
