on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: List out the repository artifacts along with size information
    steps:
      - name: List out the artifacts in a repository
        id: hello
        uses: dhiwakark/listartifactsaction@main
        with:
          who-to-greet: 'Mona the Octocat'
          token: GITHUB_TOKEN
