on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: List out the repository artifacts along with size information
    steps:
      - name: List out the artifacts in a repository
        id: hello
        uses: dhiwakark/listartifactsaction@main
        with:
          token: GITHUB_TOKEN
          owner: ${{ context.repo.owner }}
          repo: ${{ context.repo.repo }}
